{
  "name": "assetspractice",
  "version": "0.0.1",
  "authors": [
    "Yusuke Ohashi <yusuke@junkpiano.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "underscore": "~1.7.0"
  }
}
